{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "djs-commands": "^1.2.2",
    "opusscript": "0.0.7",
    "superagent": "^5.1.0",
    "ytdl-core": "^1.0.0",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oof",
  "license": "ISC"
}
